{
    "manifest_version": 2,

    "name": "Quick Dictionary",
    "description": "This extension will give the definition of a word when hovered",
    "version": "1.0",

    "browser_action": {
        "default_icon": {            
            "16": "icon.png" 
        }
    },
    "permissions": ["activeTab"], 
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": ["popup.html"]
}